.copyright {
  display: flex;
  justify-content: center;
  align-items: center;
}

.copyright__text {
  margin-right: 12px;
}

.copyright__link {
  width: 27px;
  height: 34px;
}

@media (min-width: 768px) {
  .copyright {
    margin-top: -5px;
  }
}

.copyright__link-icon:hover {
  fill: #81b3d2;
}

.copyright__link-icon:active {
  fill: #b2b2b2;
}
