.failure-popup {
  display: none;
  width: 320px;
  padding: 35px 45px;
  box-sizing: border-box;

  position: fixed;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);

  text-align: center;
  background-color: #ffffff;
  box-shadow: 0 7px 15px 0 rgba(0, 0, 0, 0.15);
}

.failure-popup__title {
  margin: 0;
  margin-bottom: 25px;

  font-size: 18px;
  line-height: 26px;
}

.failure-popup__text {
  margin: 0;
  margin-bottom: 20px;

  line-height: 24px;
  color: #333333;
}

.failure-popup__close-btn {
  width: 180px;
  border: none;
  padding: 16px 0;

  font-size: 21px;
  line-height: 26px;
  font-weight: bold;
  color: #ffffff;
  text-transform: uppercase;

  background-color: #81b3d2;

  cursor: pointer;
}

@media (min-width: 768px) {
  .failure-popup {
    width: 400px;
    padding: 60px 45px 50px;
  }

  .failure-popup__title {
    padding: 0 30px;
    margin-bottom: 30px;

    font-size: 30px;
    line-height: 40px;
  }

  .failure-popup__text {
    margin-bottom: 35px;
  }

  .failure-popup__close-btn {
    width: 272px;
  }
}
