.features {
  padding-top: 35px;

  text-align: center;
}

@media (min-width: 768px) {
  .features {
    padding-top: 45px;
  }
}

.features__title,
.features__item-title {
  margin: 0;
  margin-bottom: 10px;

  font-size: 18px;
  line-height: 26px;
}

.features__title {
  margin-bottom: 30px;
  padding: 0 25px;
}

@media (min-width: 768px) {
  .features__title,
  .features__item-title {
    font-size: 21px;
  }
}

@media (min-width: 1200px) {
  .features__item-title {
    padding: 0 50px;
    margin-bottom: 14px;
  }
}

.features__description {
  position: relative;

  margin: 0;
  padding: 0 25px 25px;

  font-size: 14px;
  line-height: 26px;
  color: #333333;

  &::after {
    content: '';

    position: absolute;
    left: 0;
    bottom: -16px;

    width: 320px;
    height: 37px;

    background-image: url(../img/bg-triangle.svg);
    background-repeat: no-repeat;
    background-size: cover;
  }
}

.features__list,
.features__item-list,
.features__item-wrapper {
  list-style: none;

  margin: 0;
  padding: 0;
}

@media (min-width: 768px) {
  .features__description {
    margin-bottom: 25px;

    &::after {
      display: none;
    }
  }

  .features__item {
    display: flex;
  }

  .features__item-text {
    width: 256px;
    box-sizing: border-box;
  }

  .features__item:nth-child(3) .features__item-text {
    order: 1;
  }
}

@media (min-width: 1200px) {
  .features__item-text {
    width: 400px;
  }
}

.features__item-image {
  display: block;
  margin: 0 auto;
}

@media (min-width: 768px) {
  .features__item-image {
    flex-grow: 1;
    width: 512px;
    height: 256px;
  }
}

@media (min-width: 1200px) {
  .features__item-image {
    width: 800px;
  }
}

.features__item:first-child .features__item-text,
.features__item:nth-child(3) .features__item-text {
  padding: 55px 27px 40px;

  color: #ffffff;
  background-color: #81b3d2;
}

.features__item:nth-child(3) .features__item-text {
  padding-top: 39px;
}

@media (min-width: 768px) {
  .features__item:first-child .features__item-text,
  .features__item:nth-child(3) .features__item-text {
    padding: 45px 45px 40px;
  }
}

@media (min-width: 1200px) {
  .features__item:first-child .features__item-text,
  .features__item:nth-child(3) .features__item-text {
    padding: 50px 55px 40px;
  }

  .features__item:nth-child(3) .features__item-description {
    padding: 0 27px;
  }
}

.features__item-title-break {
  display: none;
}

@media (min-width: 768px) {
  .features__item-title-break {
    display: initial;
  }
}

.features__item-text-only {
  position: relative;

  padding: 28px 31px 14px;

  background-color: #eeeeee;
}

.features__item-text-only:not(:last-of-type)::after {
  content: '';

  position: absolute;
  bottom: 0;
  left: 20px;
  right: 20px;

  height: 1px;

  background-color: #d6d6d6;
}

.features__item-text-only .features__item-title {
  margin-bottom: 8px;
}

@media (min-width: 768px) {
  .features__item-wrapper {
    display: flex;
  }

  .features__item-text-only {
    width: 256px;
    padding: 43px 49px 23px;
    box-sizing: border-box;
  }

  .features__item-text-only:nth-child(2) {
    padding: 43px 55px 23px;
  }

  .features__item-text-only::after {
    display: none;
  }

  .features__item-text-only .features__item-title {
    margin-bottom: 10px;
  }
}

@media (min-width: 1200px) {
  .features__item-text-only {
    width: 400px;
    padding-bottom: 45px;
  }

  .features__item-text-only:nth-child(2) {
    padding: 45px 65px;
  }

  .features__item-text-only .features__item-title {
    padding: 0 76px;
  }

  .features__item-text-only:nth-child(2n+1) .features__item-title {
    margin-bottom: 13px;
  }
}

.features__item-text-only p {
  margin: 0;
  margin-bottom: 15px;

  color: #333333;
}

.features__item-text p {
  margin: 0;
  margin-bottom: 15px;

  line-height: 21px;
}

.features__item-text p:last-of-type {
  margin-bottom: 0;
}

@media (min-width: 768px) {
  .features__item-text p {
    margin-bottom: 20px;
  }

  .features__item-text-only p {
    margin-bottom: 22px;
  }
}
