.find-map {
  padding-top: 30px;
  text-align: center;
}

.find-map__title,
.find-map__description {
  margin: 0;
}

.find-map__title {
  margin-bottom: 25px;

  font-size: 21px;
  line-height: 26px;
}

.find-map__description {
  padding: 0 30px;
  margin-bottom: 30px;

  font-size: 14px;
  line-height: 24px;
}

@media (min-width: 768px) {
  .find-map__description {
    padding: 0 185px;
    margin-bottom: 40px;
  }
}

@media (min-width: 1200px) {
  .find-map__description {
    padding: 0 402px;
    margin-bottom: 50px;
  }
}

.find-map__link {
  display: block;
  width: 280px;
  margin: 0 20px 50px;
  padding: 16px 0;

  font-size: 21px;
  line-height: 26px;
  font-weight: bold;
  color: #ffffff;
  text-align: center;

  background-color: #81b3d2;
}

@media (min-width: 768px) {
  .find-map__link {
    min-width: 458px;
    margin: 0 auto;
    margin-bottom: 58px;
  }
}

@media (min-width: 1200px) {
  .find-map__link {
    margin-bottom: 66px;
  }
}

.find-map__google-maps {
  border: none;
}
