@media (min-width: 768px) {
  .form {
    display: flex;
    flex-wrap: wrap;
  }
}

.form__item {
  box-sizing: border-box;
  padding: 20px;
  margin: 0;
  border: 0;
  border-bottom: 1px solid #e5e5e5;

  text-align: left;
}

.form__item:last-of-type {
  border-bottom: none;
}

.form__item--introduce {
  padding-bottom: 6px;
}

.form__item--contacts {
  padding-bottom: 29px;
}

.form__item--impression {
  padding-bottom: 11px;
}

.form__item--sights {
  padding-bottom: 1px;
}

.form__item-description {
  margin: 0 auto;
  padding: 18px 0 3px;

  font-size: 18px;
  line-height: 26px;
  font-weight: bold;
  text-align: center;
}

@media (min-width: 768px) {
  .form__item {
    padding: 20px 0;
    border-bottom: none;
  }

  .form__item--introduce,
  .form__item--impression {
    width: 324px;
  }

  .form__item--introduce {
    padding-left: 58px;
    margin-bottom: 29px;
  }

  .form__item--contacts {
    padding-bottom: 53px;
  }

  .form__item--sights {
    padding-bottom: 33px;
  }

  .form__item--contacts,
  .form__item--sights,
  .form__item--message {
   width: 100%;
   border-top: 1px solid #e5e5e5;
  }

  .form__item-description {
    font-size: 21px;
  }

  .form__item--impression legend,
  .form__item--introduce legend {
    margin-left: 0;
    margin-bottom: 38px;

    text-align: left;
  }

  .form__item--contacts legend,
  .form__item--sights legend,
  .form__item--message legend {
    width: 400px;
    padding: 0 50px;
  }

  .form__item--contacts legend {
    margin-bottom: 9px;
  }

  .form__item--sights legend {
    margin-bottom: 26px;
  }

  .form__item--message legend {
    margin-bottom: 42px;
  }

  .form__item--impression {
    position: relative;

    order: -1;

    &::after {
      content: '';

      position: absolute;
      bottom: 67px;
      right: 0;

      width: 1px;
      height: 292px;

      background-color: #dbdbdb;
    }
  }
}

@media (min-width: 1200px) {
  .form__item {
    padding: 20px 0;
  }

  .form__item--introduce,
  .form__item--impression {
    width: 480px;
  }

  .form__item--introduce {
    padding-left: 80px;
    margin-bottom: 27px;
  }

  .form__item--contacts {
    padding-bottom: 27px;
  }

  .form__item--contacts-wrapper {
    display: flex;
    justify-content: space-between;
  }

  .form__item--sights {
    padding-bottom: 43px;
  }

  .form__item--contacts legend {
    margin-bottom: 56px;
  }

  .form__item--impression legend {
    margin-left: 80px;
  }
}

.form__item-wrapper {
  box-sizing: border-box;
  margin: 0;
  padding: 0;

  list-style: none;

  & li {
  display: flex;
  align-items: baseline;
  padding-bottom: 20px;
  }

  & input {
    width: 100px;
    flex-grow: 1;
  }
}

@media (min-width: 768px) {
  .form__item--contacts input {
    box-sizing: border-box;
    width: 100%;
  }
}

.form label {
  line-height: 26px;
  color: #333333;
}

.form__item--introduce label {
  padding-right: 15px;
}

.form input[type="text"],
.form input[type="tel"],
.form input[type="email"],
.form textarea {
  display: block;
  padding: 16px 21px;
  border: none;

  font-family: 'PT Sans', Arial, sans-serif;
  font-size: 18px;
  line-height: 26px;
  font-weight: bold;

  background-color: #f2f2ff;
  outline: none;
}

.form input[type="text"]:hover,
.form input[type="tel"]:hover,
.form input[type="email"]:hover,
.form textarea:hover {
  background-color: #e5e5e5;
}

.form input[type="text"]:active,
.form input[type="tel"]:active,
.form input[type="email"]:active,
.form textarea:active,
.form input[type="text"]:focus,
.form input[type="tel"]:focus,
.form input[type="email"]:focus,
.form textarea:focus {
  background-color: #f2f2f2;
  box-shadow: inset 0 0 0 4px #e5e5e5;
}

.form input[type="tel"],
.form input[type="email"],
.form textarea {
  width: 100%;
  box-sizing: border-box;
}

.form textarea {
  resize: none;
  margin-top: -4px;
  margin-bottom: 30px;
}

@media (min-width: 768px) {
  .form textarea {
    margin-bottom: 39px;
  }
}

.form input[type="tel"],
.form input[type="email"] {
  height: 58px;
}

@media (min-width: 1200px) {
  .form input[type="tel"],
  .form input[type="email"] {
    width: 316px;
  }
}

.form input[type="text"]::placeholder,
.form input[type="tel"]::placeholder,
.form input[type="email"]::placeholder,
.form textarea::placeholder {
  color: #000000;
}

.form__item--impression label,
.form__item--sights label {
  display: block;

  font-size: 18px;
  font-weight: bold;
  text-transform: initial;
}

.form__item--sights-list {
  margin: 0;
  margin-top: -3px;
  padding: 0;

  list-style: none;
  text-transform: none;
}

@media (min-width: 768px) {
  .form__item--sights-list {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
  }

  .form__item--sights-list li {
    width: 230px;
    margin-bottom: 9px;
  }

  .form__item--sights-list li:nth-child(2n) {
    margin-left: 29px;
    margin-right: -36px;
  }
}

@media (min-width: 1200px) {
  .form__item--sights-list {
    justify-content: flex-start;
  }

  .form__item--sights-list li:nth-child(n) {
    width: auto;
    margin: 0;
    margin-right: 71px;
  }

  .form__item--sights li:last-child {
    margin-right: 0;
  }
}

.form__required-text {
  display: none;

  line-height: 26px;
  color: #333333;
}

@media (min-width: 768px) {
  .form__required-text {
    display: inline-block;
    margin-left: auto;

    line-height: 58px;
  }
}
