.main-nav {
  position: relative;

  padding-bottom: 56px;

  background-color: #ffffff;
}

.main-nav__logo {
  position: absolute;
  left: 50%;
  bottom: -28px;

  transform: translateX(-50%);
}

.main-nav__logo-image {
  display: block;
}

.main-nav__toggler {
  display: none;
}
