.page-footer {
  padding: 30px 0 23px;

  text-align: center;
}

.page-footer__hashtag {
  display: block;
  margin-bottom: 30px;

  font-size: 21px;
  line-height: 26px;
  font-weight: bold;
}

.copyright {
  display: flex;
  justify-content: center;
  align-items: center;
}

.copyright__text {
  margin-right: 11px;
}

.copyright__link {
  margin-bottom: -5px;
}
