.photo-gallery {
  text-align: center;
}

.photo-gallery__title {
  margin: 0;
  margin-bottom: 30px;

  font-size: 18px;
  line-height: 26px;
  font-weight: bold;
}

.photo-gallery__text {
  margin: 0;
  padding: 0 20px 30px;
  border-bottom: 1px solid #e5e5e5;

  line-height: 24px;
  color: #333333;
}

.photo-gallery__list {
  margin: 0;
  padding: 0;

  list-style: none;
}

.photo-gallery__list-item {
  padding: 20px 0;
  border-bottom: 1px solid #e5e5e5;
}
