@media (min-width: 1200px) {
  .photo {
    position: relative;
  }
}

.photo__image img {
  display: block;
  margin: 0 auto;
}

.photo__description {
  padding: 17px 20px 19px;

  text-align: left;
  line-height: 24px;
}

@media (min-width: 768px) {
  .photo:first-child .photo__image img {
    width: 100%;
    min-height: 399px;
  }

  .photo:not(:first-child) .photo__image img {
    width: 100%;
    height: 267px;
  }

  .photo__description {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 16px 20px 16px;

    background-color: #f2f2f2;
  }

  .photo:nth-child(2n+3) .photo__description {
    background-color: #eaeaea;
  }

  .photo:not(:first-child) .photo__description {
    padding: 16px 32px 16px 20px;
  }
}

@media (min-width: 1200px) {
  .photo__description {
    position: absolute;
    left: 0;
    bottom: 0;

    width: 100%;
    box-sizing: border-box;

    color: #ffffff;
    background-color: rgba(0, 0, 0, 0.3);
  }

  .photo:nth-child(2n+3) .photo__description {
    background-color: rgba(0, 0, 0, 0.3);
  }
}

.photo__title,
.photo__author {
  margin: 0;
}

.photo__title {
  font-weight: bold;
}

.photo__author {
  margin-bottom: 5px;

  text-transform: initial;
  color: #333333;
}

@media (min-width: 768px) {
  .photo__author {
    margin-bottom: 0;
  }
}

@media (min-width: 1200px) {
  .photo__author {
    color: #ffffff;
  }
}
