.pool-form {
  padding-bottom: 40px;
  text-align: center;
}

.pool-form__title {
  margin: 0;
  margin-bottom: 30px;

  font-size: 18px;
  line-height: 26px;
  font-weight: bold;
}

.pool-form__description {
  margin: 0;
  padding: 0 20px 20px;
  border-bottom: 1px solid #e5e5e5;

  line-height: 24px;
  color: #333333;
}
