.sedona-promo {
  position: relative;

  box-sizing: border-box;
  padding: 52px 0 62px 0;

  background-color: #472220;
  background-image: url('../img/bg-back-mobile@1x.jpg');
  background-repeat: no-repeat;
  background-position: center bottom;

  text-align: center;
}

@media (min-resolution: 144dpi), (min-resolution: 1.5dppx) {
  .sedona-promo {
    background-image: url(../img/bg-back-tablet@2x.jpg);
    background-size: 768px auto;
  }
}

.sedona-promo--main {
  padding: 90px 0 80px 0;
  margin-bottom: 5px;

  background-position: center top;
}

.sedona-promo::after {
  content: '';

  position: absolute;
  left: 0;
  bottom: 0;
  z-index: 1;

  width: 320px;
  height: 26px;

  background-image: url(../img/bg-intro-triangle-mobile.svg);
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
}

@media (min-width: 768px) {
  .sedona-promo {
    padding: 95px 0 110px 0;

    background-image: url(../img/bg-back-tablet@1x.jpg);
  }

  .sedona-promo--main {
    height: 518px;
    padding: 77px 0 91px 0;
  }

  .sedona-promo__text {
    width: 458px;
    height: 78px;
  }

  .sedona-promo--main .sedona-promo__text {
    width: 460px;
    height: 350px;
  }

  .sedona-promo::after {
    width: 768px;
    height: 57px;

    background-image: url(../img/bg-intro-triangle-tablet.svg);
  }

  @media (min-resolution: 144dpi), (min-resolution: 1.5dppx) {
    .sedona-promo {
      background-image: url(../img/bg-back-tablet@2x.jpg);
      background-size: 1200px auto;
    }
  }
}

@media (min-width: 1200px) {
  .sedona-promo {
    padding: 103px 0 113px 0;

    background-image: url(../img/bg-back-desktop@1x.jpg);
  }

  .sedona-promo--main {
    padding-top: 78px;
    margin-bottom: 4px;
  }

  .sedona-promo::after {
    width: 1200px;

    background-image: url(../img/bg-intro-triangle-desktop.svg);
  }

  @media (min-resolution: 144dpi), (min-resolution: 1.5dppx) {
    .sedona-promo {
      background-image: url(../img/bg-back-desktop@2x.jpg);
      background-size: 1200px auto;
    }
  }
}
