.social {
  list-style: none;

  margin: 0;
  margin-bottom: 34px;
  padding: 0;
}

@media (min-width: 768px) {
  .social {
    margin-bottom: 0;
    margin-left: -5px;
  }
}

.social__item {
  display: inline-block;
}

.social__item:not(:last-child) {
  margin-right: 3px;
}

.social__link {
  position: relative;

  display: block;
  width: 46px;
  height: 48px;

  background-color: #81b3d2;

  cursor: pointer;

  &:hover {
    background-color: #669ec0;
  }

  &::before {
    content: '';

    position: absolute;
    top: 0;
    left: 0;

    width: 46px;
    height: 48px;

    background-repeat: no-repeat;
    background-position: center;
  }

  &--twitter::before {
    background-image: url(../img/icon-twitter.svg);
    background-size: 18px 14px;
  }

  &--facebook::before {
    background-image: url(../img/icon-facebook.svg);
    background-size: 9px 18px;
  }

  &--youtube::before {
    background-image: url(../img/icon-youtube.svg);
    background-size: 20px 14px;
  }

  &:active::before {
    opacity: 0.3;
  }
}
