.success-popup {
  display: none;
  width: 320px;
  box-sizing: border-box;

  position: fixed;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);

  text-align: center;
  background-color: #ffffff;
  box-shadow: 0 7px 15px 0 rgba(0, 0, 0, 0.15);
}

.success-popup__title {
  margin: 35px 0 25px;
  margin-bottom: 25px;

  font-size: 18px;
  line-height: 26px;
}

.success-popup__text {
  margin: 0;
  margin-bottom: 20px;
  padding: 0 45px;

  line-height: 24px;
  color: #333333;
}

.success-popup__close-btn-container {
  padding: 20px;

  background-color: #f2f2f2;
}

.success-popup__close-btn {
  width: 100%;
  border: none;
  padding: 16px 0;

  font-size: 21px;
  line-height: 26px;
  font-weight: bold;
  color: #ffffff;
  text-transform: uppercase;

  background-color: #81b3d2;

  cursor: pointer;
}

@media (min-width: 768px) {
  .success-popup {
    width: 640px;
  }

  .success-popup__title {
    margin: 60px 0 30px;

    font-size: 30px;
  }

  .success-popup__text {
    margin-bottom: 35px;
  }

  .success-popup__close-btn-container {
    padding: 45px 0;
  }

  .success-popup__close-btn {
    width: 458px;
  }
}
