.thumb-up__btn {
  width: 23px;
  height: 21px;
  margin-right: 10px;
  border: none;

  background-color: transparent;
  background-image: url('../img/icon-like.svg');
  background-size: contain;

  cursor: pointer;
  vertical-align: text-bottom;
}

.thumb-up__count {
  line-height: 24px;
  font-weight: bold;
}

@media (min-width: 768px) {
  .thumb-up__btn {
    margin-right: 5px;
  }
}

@media (min-width: 1200px) {
  .thumb-up__btn {
    background-image: url('../img/icon-like-white.svg');
  }
}
