.video {
  padding: 32px 0 44px;
}

.video__lead {
  margin: 0;
  margin-bottom: 27px;

  font-size: 18px;
  line-height: 26px;
  font-weight: bold;
}

.video__description {
  margin: 0;
  margin-bottom: 35px;
  padding: 0 40px;

  line-height: 24px;
  color: #333333;
}

@media (min-width: 768px) {
  .video {
    padding: 67px 0 44px;
  }

  .video__lead {
    margin-bottom: 30px;

    font-size: 30px;
  }

  .video__description {
    margin-bottom: 75px;
    padding: 0 115px;
  }
}

@media (min-width: 1200px) {
  .video {
    padding: 72px 0 90px;
  }

  .video__lead {
    margin-bottom: 31px;
  }

  .video__description {
    padding: 0 390px;
    margin-bottom: 71px;
  }
}
