@import "blocks/page-header.less";

@import "blocks/features.less";

@import "blocks/find-map.less";

@import "blocks/photo-gallery.less";

@import "blocks/pool-form.less";

@import "blocks/page-footer.less";

@import "blocks/outline.less";

@font-face {
  font-family: 'PT Sans';
  src: url('../fonts/ptsans.woff2') format('woff2'),
        url('../fonts/ptsans.woff') format('woff');
  font-weight: normal;
  font-style: normal;
}

@font-face {
  font-family: 'PT Sans';
  src: url('../fonts/ptsansbold.woff2') format('woff2'),
        url('../fonts/ptsansbold.woff') format('woff');
  font-weight: bold;
  font-style: normal;
}

body {
  min-width: 320px;
  margin: 0;

  font-family: 'PT Sans', Arial, sans-serif;
  font-style: normal;
  font-size: 14px;
  line-height: 21px;
  text-transform: uppercase;

  background-color: #ffffff;
}

a {
  text-decoration: none;
}

img {
  max-width: 100%;
  height: auto;
}

.visually-hidden:not(:focus):not(:active),
input[type="checkbox"].visually-hidden,
input[type="radio"].visually-hidden {
  position: absolute;

  width: 1px;
  height: 1px;
  margin: -1px;
  border: 0;
  padding: 0;

  -webkit-clip-path: inset(100%);

  clip-path: inset(100%);
  clip: rect(0, 0, 0, 0);
  overflow: hidden;
}
